/* breadcrumb area in all inner pages */
.breadcrumb-area {
    position: relative;
    background-image: url('../img/bestop11.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    overflow: hidden;
}

.breadcrumb-area::before {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.breadcrumb-content {
    position: relative;
    z-index: 2;
    text-align: center;
}

.breadcrumb-content h2 {
    color: #fff;
    font-size: 48px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.breadcrumb-content ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.breadcrumb-content li {
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 1px;
    display: inline;
    margin-right: 5px;
    text-transform: capitalize;
}























/* about intro section starts here */

.about-container {
    padding: 80px;

}


.about-intro-row {
    align-items: center;
}



.intro-img-exp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
    border-radius: 5px;
    text-align: left;


    background: linear-gradient(to right,
            rgba(0, 0, 0) 10%,
            rgba(0, 0, 0, 0.8) 50%,
            rgba(0, 0, 0, 0.6) 100%);
    z-index: 0;


}


.intro-img-exp span {
    font-size: 60px;
    font-weight: 700;
    text-align: left;
    padding: 10px;
    border-radius: 5px;
    color: rgb(255, 255, 255);

}


.intro-img-exp p {
    font-size: 25px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    text-align: left;
    padding: 10px;
    border-radius: 5px;
}


@media (min-width: 992px) and (max-width: 1199px) {
    .intro-img-exp p {
        font-size: 20px;
    }

}




.intro-img-1 {
    padding: 10px;
    border-radius: 5px;
}

.intro-img-1 img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.intro-img-1 span {
    font-size: 60px;
    font-weight: 700;
    color: rgb(70, 68, 68);
}




.about-intro-text {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
}

.about-intro-text h2 {
    color: rgb(70, 68, 68);
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
}

.about-intro-text span {
    color: rgb(70, 68, 68);
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
    display: inline-block;
}


.about-intro-text p {
    color: rgb(70, 68, 68);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}


/* about intro section ends here */










/* Advantages Section */
.why-choose-section {
    background-color: white;
    padding: 80px;
}


.why-header h2 {
    color: black;
    font-size: 36px;
    font-weight: 700;
}


.why-title h3 {
    color: black;

}

.why-content p {
    color: black;
    text-align: center;
}



















/* cta section */
.cta-container {
    padding: 40px;



    background: linear-gradient(to top,
            rgb(0, 0, 0) 0%,
            rgba(0, 0, 0, 0.9) 50%,
            rgba(0, 0, 0, 0.6) 100%);
    z-index: 0;
}

.cta-msg p {
    font-size: 36px;
    font-weight: 700;
    color: rgb(255, 255, 255);
}


.cta-btn a {
    padding: 15px 30px;
    border-radius: 30px;
    font-size: 18px;
    font-weight: 600;
    background-color: #25D366;
    color: white;
    transition: all 0.2s ease;
}


.cta-btn:hover a {
    transform: scale(1.03);
}


.cta-btn i {
    color: #ffffff;
    margin-right: 15px;
    font-size: 20px;
    margin-right: 15px;
    font-size: 20px;
    animation: quickJerkShake 0.3s infinite ease-in-out;

}



@keyframes quickJerkShake {
    0% {
        transform: rotate(0 deg);
    }

    20% {
        transform: rotate(-15deg);
    }

    40% {
        transform: rotate(15deg);
    }

    60% {
        transform: rotate(-15deg);
    }

    80% {
        transform: rotate(15deg);
    }

    100% {
        transform: rotate(0 deg);
    }


}









@media (max-width:992px) {
    .about-container {
        padding: 80px 60px;
    }

    .why-choose-section {
        padding: 80px 60px;
    }

}


@media (max-width:768px) {
    .about-container {
        padding: 60px 40px;
    }

    .why-choose-section {
        padding: 60px 40px;
    }
}


@media (max-width:575px) {
    .about-container {
        padding: 40px 20px;
    }

    .why-choose-section {
        padding: 40px 20px;
    }
}